<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CID Api</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/giovanni-d/cidapi/master/public/css/style.css">
</head>
<body>

<div class="container">

    <header>

        <h1>CID API</h1>
        <p>Classificação Estatística Internacional de Doenças e Problemas Relacionados à Saúde</p>
        <p>Instruções de como usar essa API podem ser encontradas abaixo. Para sugestões de correção ou problemas com a API <a href="https://github.com/giovanni-d/cidapi">visite a página do github sobre o projeto</a> e crie um um novo <i>issue</i>.</p>

    </header>


    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">

            <div class="panel-heading" role="tab" id="blockHeadOne">
                 <div class="doc-title no-border-bottom">
                    <p class="method">GET</p>
                    <p class="endpoint">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#blockOne" aria-expanded="true" aria-controls="blockOne">https://cidapi.herokuapp.com/</a>    
                    </p>
                </div>
             </div>

             <div id="blockOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="blockHeadOne">
                 
                 <div class="doc-body with-border-top no-border-bottom">
                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Descrição</h4>
                         </div>
                         <div class="content">
                             <p>Enviando um <i>request</i> para '/' ou somente o <i>endpoint</i> (https://cidapi.herokuapp.com) a API enviará está página HTML.</p>
                         </div>
                     </div>
                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Request</h4>
                         </div>
                         <div class="content">
                             <p class="small-title">Parâmetro(s)</p>

                             <ul class="doc-args">
                                 <li>
                                     <div class="param-option">
                                         <p class="param-name">nenhum</p>
                                     </div>
                                     <div class="param-desc">
                                         <p class="param-desc-content">nenhum parâmetro(s) necessário(s).</p>
                                     </div>
                                 </li>
                             </ul>
                         </div>
                     </div>

                     <div class="desc">
                        <div class="option">
                            <h4 class="title-border">Response</h4>
                        </div>
                        <div class="content">
                            <p class="small-title">Objeto de Retorno</p>

                            <ul class="doc-args">
                                <li>
                                    <div class="param-option">
                                        <p class="param-name">text/html</p>
                                        <p class="param-type-required">utf-8</p>
                                    </div>
                                    <div class="param-desc">
                                        <p class="param-desc-content">página HTML com este conteúdo.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="desc">
                        <div class="option">
                            <h4 class="title-border">Errors</h4>
                        </div>
                        <div class="content">
                            <p class="small-title">Códigos HTTP</p>

                            <ul class="doc-args">
                                <li>
                                    <div class="param-option">
                                        <p class="param-name">200</p>
                                    </div>
                                    <div class="param-desc">
                                        <p class="param-desc-content">Solicitação concluida.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="param-option">
                                        <p class="param-name">500</p>
                                    </div>
                                    <div class="param-desc">
                                        <p class="param-desc-content">Solicitação mal formatada.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="param-option">
                                        <p class="param-name">429</p>
                                    </div>
                                    <div class="param-desc">
                                        <p class="param-desc-content">Muitos <i>requests</i> consecutivos enviados.  Padrão: 5/segundo.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                 </div> <!-- doc-body fim -->

             </div>

        </div> <!-- panel panel-default fim -->

        <div class="panel panel-default">

             <div class="panel-heading" role="tab" id="blockHeadTwo">
                 <div class="doc-title">
                    <p class="method">GET</p>
                    <p class="endpoint">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#blockTwo" aria-expanded="false" aria-controls="blockTwo">https://cidapi.herokuapp.com/v1/:cid</a>    
                    </p>
                </div>
             </div>

             <div id="blockTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="blockHeadTwo">
                 
                 <div class="doc-body">

                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Descrição</h4>
                         </div>
                         <div class="content">
                             <p>Endpoint para receber dados sobre um CID especifico.</p>
                         </div>
                     </div>

                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Request</h4>
                         </div>
                         <div class="content">
                             <p class="small-title">Parâmetro(s)</p>

                             <ul class="doc-args">
                                 <li>
                                     <div class="param-option">
                                         <p class="param-name">cid</p>
                                         <p class="param-type-required">string | obrigatório</p>
                                     </div>
                                     <div class="param-desc">
                                         <p class="param-desc-content">código em string do CID que você deseja obter a descrição.</p>
                                         <p class="param-desc-example"><strong>exemplo:</strong> A40, M8031-3</p>
                                     </div>
                                 </li>
                             </ul>
                         </div>
                     </div>

                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Response</h4>
                         </div>
                         <div class="content">
                             <p class="small-title">Objeto de Retorno</p>

                                <ul class="doc-args">
                                    <li>
                                        <div class="param-option">
                                            <p class="param-name">cid</p>
                                            <p class="param-type-required">integer</p>
                                        </div>
                                        <div class="param-desc">
                                            <p class="param-desc-content">versão do CID, dados do CID-10 e CID-0 estão disponiveis.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="param-option">
                                            <p class="param-name">codigo</p>
                                            <p class="param-type-required">string</p>
                                        </div>
                                        <div class="param-desc">
                                            <p class="param-desc-content">codigo do CID solicitado no request.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="param-option">
                                            <p class="param-name">descricao</p>
                                            <p class="param-type-required">string</p>
                                        </div>
                                        <div class="param-desc">
                                            <p class="param-desc-content">descrição do CID solicitado.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="param-option">
                                            <p class="param-name">status</p>
                                            <p class="param-type-required">integer</p>
                                        </div>
                                        <div class="param-desc">
                                            <p class="param-desc-content">status da resposta, 0 significa que algum erro aconteceu, 1 significa que tudo foi executado com sucesso.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="param-option">
                                            <p class="param-name">error</p>
                                            <p class="param-type-required">string</p>
                                        </div>
                                        <div class="param-desc">
                                            <p class="param-desc-content">descrição do erro.</p>
                                        </div>
                                    </li>
                                </ul>
                                <br>
                                <p class="small-title">Exemplo de êxito</p>
                                <h4 class="title-border">GET https://cidapi.herokuapp.com/v1/M8031-3</h4> 

                                <pre><code>{
  "cid": 0,
  "codigo": "M8031-3",
  "descricao": "Carcinoma de células gigantes",
  "status": 1
}</code></pre>
                                <br>
                                <p class="small-title">Exemplo de erro</p>
                                <h4 class="title-border">GET https://cidapi.herokuapp.com/v1/z11000</h4> 

                                <pre><code>{
  "status": 0,
  "descricao": "CID não encontrado!"
}</code></pre>
                         </div>
                     </div>

                     <div class="desc">
                         <div class="option">
                             <h4 class="title-border">Errors</h4>
                         </div>
                         <div class="content">
                             <p class="small-title">Códigos HTTP</p>

                             <ul class="doc-args">
                                 <li>
                                     <div class="param-option">
                                         <p class="param-name">200</p>
                                     </div>
                                     <div class="param-desc">
                                         <p class="param-desc-content">Solicitação concluida.</p>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="param-option">
                                         <p class="param-name">500</p>
                                     </div>
                                     <div class="param-desc">
                                         <p class="param-desc-content">Solicitação mal formatada.</p>
                                     </div>
                                 </li>
                                 <li>
                                     <div class="param-option">
                                         <p class="param-name">429</p>
                                     </div>
                                     <div class="param-desc">
                                         <p class="param-desc-content">Muitos <i>requests</i> consecutivos enviados.  Padrão: 5/segundo.</p>
                                     </div>
                                 </li>
                             </ul>
                         </div>
                     </div>

                 </div>
             </div>
        </div>

    </div> <!-- panel panel-default fim -->

    <footer>
        <p>As informações contidas nessa API foram retiradas do site de Departamento de Informática do SUS. Mais informações podem ser encontradas na página oficial do SUS para a tradução do CID-10, <a href="http://www.datasus.gov.br/cid10/V2008/cid10.htm" target="_blank" rel="noreferrer">clique aqui para ser redirecionado.</a></p>
        <p><a href="http://www.datasus.gov.br/cid10/V2008/cid10.htm" target="_blank" rel="noreferrer">Informações de copyright</a></p>
    </footer>
    

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>